<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="@dimen/font_large_24"
            android:text="Hello World!"/>

    <ImageView
            android:id="@+id/iv_bender"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/bender_dance" tools:ignore="ContentDescription"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_primary"
            android:layout_marginTop="@dimen/spacing_normal_16">

        <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/color_gray_light"
                android:textColorHint="@color/color_gray_light"
                android:hint="Введите текст"
                android:paddingTop="@dimen/spacing_normal_16"
                android:paddingBottom="@dimen/spacing_normal_16"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:imeOptions="actionDone"
        />

        <ImageView
                android:id="@+id/iv_send"
                android:layout_width="@dimen/send_button_size_24"
                android:layout_height="@dimen/send_button_size_24"
                android:src="@drawable/ic_send_white_24dp"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>